哥哥 115
宝宝 67
晚安 39
哈哈哈 38
哈哈 35
今天 29
哈哈哈哈 22
下班 20
什么 20
明天 20
现在 19
就是 16
妞妞 16
可以 15
敏佳 15
我们 15
回家 14
妈妈 14
爸爸 14
知道 14
手机 14
不是 13
fuck 13
我刚 13
晚上 12
红包 12
干嘛 12
洗澡 12
我要 12
那个 12
不要 12
早安 12
吃饭 11
这个 11
看看 11
是不是 11
幼儿园 11
感觉 11
到家 10
睡觉 10
哎哟 10
休息 10
好像 10
一个 9
怎么 9
东西 9
应该 9
这么 9
有点 9
自己 9
时候 8
刚才 8
居然 8
还是 8
早上 8
然后 8
领取 8
上班 8
没有 8
这样 8
家长 8
为什么 8
洗完 7
那么 7
还好 7
呵呵 7
喜欢 7
开心 7
昨天 7
不会 7
早点 6
没事 6
还有 6
开车 6
姐姐 6
所以 6
回来 6
小宝宝 6
碎觉 6
几点 6
孩子 6
西斯 6
看到 6
上课 6
en 6
大姨妈 6
回去 5
老师 5
因为 5
事情 5
起来 5
阿姨 5
真的 5
怎么样 5
路上 5
一直 5
不好 5
微信 5
一样 5
好好 5
但是 5
一起 5
肯定 5
觉得 5
很多 5
那边 5
肥肥 5
赶紧 5
之前 5
好多 5
本来 5
准备 5
有个 5
转塘 5
感冒 5
中午 5
小时 4
家里 4
加油 4
起床 4
已经 4
不用 4
哪里 4
外面 4
出来 4
杭州 4
昨晚 4
下次 4
医院 4
他们 4
啪啪 4
两个 4
电脑 4
还要 4
不想 4
不能 4
下午 4
你们 4
下课 4
聊天 4
没什么 4
时间 4
开会 4
滨江 4
乖宝 4
妹妹 4
不过 4
算了 4
乖宝宝 4
http 4
叔叔 4
电话 4
每天 4
晚班 3
衣服 3
以后 3
午睡 3
开始 3
早班 3
马上 3
反正 3
今晚 3
一天 3
玩游戏 3
分钟 3
几天 3
有没有 3
瑜伽 3
房间 3
差不多 3
放假 3
一会 3
海霞 3
其实 3
同事 3
比较 3
多少 3
周末 3
这里 3
一下 3
梦幻 3
医生 3
意思 3
一点 3
好看 3
三国 3
要么 3
她们 3
com 3
小盆友 3
公举 3
以前 3
不行 3
宝贝 3
边上 3
爸妈 3
过来 3
可能 3
