这个 241
那么 86
发汗 73
所以 70
就是 70
桂枝汤 63
太阳 58
柴胡 46
津液 45
阳明病 44
桂枝 42
伤寒 39
少阴 39
少阳 37
恶寒 37
承气汤 36
小便 35
里头 33
发热 32
小柴胡 31
大便 30
下利 30
阳明 29
甘草 28
不是 28
表证 27
那个 27
方子 27
太阴 26
我们 26
古人 24
咱们 24
半表半里 23
头前 23
麻黄汤 22
附子 22
汗出 21
芍药 21
证候 21
一个 20
这么 20
中风 20
心下 19
葛根 19
方剂 19
汤主 19
不解 18
不能 18
时候 18
但是 18
没有 17
厉害 17
不可 17
汤证 17
这是 17
临床 17
一段 16
这种 16
麻黄 15
不行 15
人参 15
可以 15
谵语 15
如果 15
胃气 14
不利 14
四逆汤 14
出汗 13
应该 13
由于 12
解表 12
要是 12
栀子 12
石膏 12
恶风 11
厥阴 11
传里 11
无汗 11
停水 11
什么 11
辨证 11
生姜 11
大黄 10
泻药 10
寒热 10
手足 10
白虎 10
阴阳 10
表里 10
半夏 10
现在 10
一种 10
东西 10
脉浮 10
后头 10
说明 10
问题 10
茯苓 10
主之 10
中医 9
治疗 9
不得 9
合病 9
阴证 9
瘀血 9
干姜 9
烦躁 9
可是 9
六经 9
泻心汤 9
胸胁 9
潮热 8
一般 8
大青龙汤 8
气上 8
一样 8
证侯 8
根据 8
水气 8
意思 8
调胃 8
心下痞 8
虚寒 8
地方 8
这里 8
五苓散 8
腹满 8
底下 8
情况 8
结胸 8
还是 7
自汗 7
利小便 7
或者 7
不止 7
伤寒论 7
尤其 7
并病 7
健胃 7
而且 7
方证 7
同时 7
胃中 7
作用 7
不要 7
疾病 7
当然 7
一节 7
看看 7
因为 7
只是 6
本来 6
情形 6
不好 6
转属 6
头痛 6
这样 6
知道 6
上面 6
怎么 6
很多 6
发汗药 6
遇到 6
仲景 6
之后 6
样子 6
疼痛 6
一定 6
大概 6
枳实 6
内经 6
相当 6
黄芩 6
芒硝 6
病是 6
发生 6
上边 6
病人 5
浮紧 5
为什么 5
就要 5
金匮要略 5
解释 5
体表 5
主要 5
血液 5
有表证 5
不但 5
吐下 5
虽然 5
亡失 5
阴寒 5
发作 5
反应 5
身上 5
精气 5
实证 5
奔豚 5
白通 5
结于 5
四肢 5
常用 5
这类 5
注家 5
胃虚 5
大枣 5
温病 5
心烦 5
病位 5
一点 5
六七日 5
关系 5
痢疾 5
真正 5
发黄 5
此为 5
自利 5
邪气 5
白术 5
你象 5
不渴 5
体液 5
两个 5
泻下 5
张仲景 5
你们 5
叫做 4
八纲 4
二三日 4
机能 4
还有 4
部位 4
黄连 4
能够 4
阳证 4
项背 4
丧失 4
开始 4
胃家实 4
外证 4
出者 4
这段 4
造成 4
特别 4
出来 4
前面 4
非常 4
姜汤 4
方才 4
一升 4
越婢 4
三阳 4
这些 4
其实 4
阳气 4
胃肠 4
王叔和 4
一方面 4
其人 4
全是 4
误治 4
胸中 4
属于 4
感冒 4
火攻 4
好使 4
饮水 4
脉微 4
吴茱萸 4
有些 4
强痛 4
苦满 4
呕吐 4
西医 4
机会 4
牡蛎 4
治病 4
细辛 4
合方 4
汤加 4
厚朴 4
五六日 4
里面 4
大汗 4
凡是 4
风湿 4
规律 4
猪苓 4
短气 4
认为 4
血管 4
书上 3
病有 3
表解 3
解热 3
肯定 3
大夫 3
不了 3
必须 3
应用 3
通脉 3
本条 3
交争 3
法子 3
可见 3
小青龙汤 3
虚实 3
不足 3
比较 3
微细 3
腹痛 3
提纲 3
三两 3
苦寒 3
恢复 3
不会 3
方法 3
干呕 3
正邪 3
甘汤 3
的话 3
当归 3
以前 3
一两 3
注意 3
亡阳 3
利清谷 3
道理 3
气虚 3
头项 3
加减 3
加术 3
搁个 3
膀胱 3
认识 3
错误 3
黄疸 3
自愈 3
口苦 3
四逆散 3
营卫 3
一条 3
看法 3
咽干 3
下痞 3
渴者 3
里证 3
征候 3
外边 3
消渴 3
不通 3
不用 3
若下 3
汤液 3
大陷 3
少腹 3
腹中 3
太过 3
这时候 3
几几 3
反映 3
脓血 3
胁下 3
有个 3
表未解 3
不汗 3
就是指 3
是不是 3
而已 3
容易 3
往来 3
肌肉 3
烦热 3
后面 3
六七天 3
后来 3
假设 3
研究 3
大下 3
浮者 3
此方 3
微者 3
病邪 3
硬满 3
结胸证 3
霍乱 3
后世 3
身体 3
陷于 3
头眩 2
解肌 2
有燥 2
咽痛 2
自下利 2
血室 2
脉迟 2
心中 2
定法 2
指着 2
也好 2
感觉 2
水谷 2
大量 2
不到 2
风邪 2
脉数 2
未解 2
热结 2
胸满 2
呕逆 2
蒸蒸 2
所谓 2
阶段 2
二两 2
说法 2
人体 2
既有 2
便利 2
四五日 2
热往 2
里实 2
谷气 2
配伍 2
有用 2
加上 2
发烧 2
外邪 2
其它 2
力量 2
不足以 2
所以然 2
热入 2
心下悸 2
虚衰 2
里边 2
发于 2
就行了 2
心悸 2
黄芪 2
然后 2
温温 2
金匮 2
解除 2
热病 2
前后 2
药都 2
依法 2
龙骨 2
七八日 2
不下 2
差不多 2
滋阴 2
胃有 2
血弱 2
拘急 2
胸汤 2
文蛤 2
上来 2
存在 2
寒湿 2
利尿药 2
茵陈蒿 2
利尿 2
杏仁 2
那种 2
就是说 2
类型 2
急迫 2
只能 2
以下 2
温服 2
瓜蒂 2
特殊 2
偏于 2
不过 2
相搏 2
另外 2
一汤 2
血少 2
脉沉 2
我用 2
没解 2
汤是 2
急下 2
寒性 2
宜大 2
浮缓 2
变成 2
总而言之 2
再有 2
两种 2
理解 2
烦燥 2
大家 2
充血 2
桃核 2
用药 2
整个 2
下药 2
阳性 2
有时候 2
常常 2
影响 2
配合 2
桔梗 2
现象 2
阳脉 2
而复 2
四逆 2
吐利 2
用大 2
理中 2
水分 2
四两 2
已经 2
饮食 2
反倒 2
经过 2
讲过 2
肝炎 2
随便 2
多汗 2
下面 2
明显 2
多少 2
提出 2
重要 2
方面 2
头晕 2
施治 2
气冲 2
分析 2
三服 2
真武汤 2
经络 2
不同 2
清楚 2
为主 2
少少 2
蒸发热 2
虚证 2
其汗 2
有寒 2
喜呕 2
热实 2
热多 2
身热 2
阴弱 2
微烦 2
病传里 2
虚烦 2
表热 2
寒少 2
如狂 2
浮数 2
寸脉 2
看一看 2
吃药 2
讲完 2
拘挛 2
正气 2
马上 2
这句 2
上焦 2
合用 2
有时 2
不别 2
沉紧 2
身重 2
甚至于 2
症状 2
二个 2
亢奋 2
还要 2
病情 2
一起 2
虚热 2
无论 2
上头 2
下焦 2
卫气 2
加大 2
非死不可 2
这块 2
干燥 2
欲绝 2
血虚 2
辩证 2
外感 2
例子 2
反汗 2
水往 2
脉紧 2
能治 2
冥眩 2
热利 2
微热 2
桂术 2
证是 2
热结于 2
痛者 2
宿食 2
表热里 2
巴豆 2
医宗金鉴 2
达到 2
假若 2
伤寒病 2
一类 2
怕冷 2
办法 2
虚脱 1
谓之 1
不光 1
不及 1
口舌 1
自然 1
十余日 1
骨节 1
鉴别 1
几个 1
食者 1
有点 1
脏器 1
温中 1
可能 1
适应 1
恶心 1
微喘 1
但头 1
呕而 1
自出 1
治下利 1
病脉证 1
汤方 1
玉函经 1
反下 1
病要 1
表实 1
驱邪 1
刺激 1
传入 1
才能 1
平时 1
可用 1
明白 1
之为 1
小建 1
脑袋 1
浮滑 1
根本 1
有所 1
一句 1
好好 1
限于 1
基础 1
六个 1
有水 1
定时 1
热药 1
白头翁 1
甚者 1
一钱 1
绝对 1
其气 1
逆冷 1
藏结 1
而烦 1
无热 1
利止 1
呕者 1
热象 1
热者 1
证治 1
中汤 1
原方 1
并发 1
内陷 1
蓄水 1
起来 1
通过 1
故知 1
懊恼 1
详细 1
本书 1
药物 1
科学 1
吸收 1
程度 1
八九日 1
胆汁 1
毛病 1
胀满 1
微寒 1
阴虚 1
当时 1
温性 1
机体 1
三个 1
丸药 1
脏腑 1
观察 1
麻杏石 1
加味 1
去皮 1
按着 1
哪个 1
一止 1
缓弱 1
烧针 1
必下利 1
其热 1
微结 1
惊狂 1
紧者 1
并治 1
邪热 1
主证 1
项强 1
12 1
下悸 1
之象 1
浮细 1
阳浮 1
病证 1
枯燥 1
不得了 1
其他 1
没法 1
实践 1
气血 1
嗓子 1
治法 1
关节 1
常见 1
体会 1
大病 1
消化 1
洪大 1
苍术 1
可下 1
试验 1
目眩 1
不欲 1
甘温 1
分量 1
五六天 1
三日 1
纯粹 1
浮而紧 1
热厥 1
这节 1
取三升 1
祛水 1
脑系 1
此无阳 1
气往 1
神经 1
起码 1
复发 1
不必 1
发病 1
很少 1
外头 1
四五天 1
六日 1
频数 1
难治 1
是从 1
四味 1
今天 1
茵陈 1
状态 1
蛔厥 1
肚子疼 1
时间 1
名曰 1
不要紧 1
得病 1
不然的话 1
骨肉 1
舌上 1
下边 1
自己 1
二阳 1
反恶 1
杂病 1
沉者 1
大热 1
热盛 1
汤治 1
表有 1
发其汗 1
不结 1
热邪 1
四末 1
煮取 1
虚竭 1
养液 1
概括 1
振振 1
桃仁 1
知母 1
腹腔 1
肺炎 1
皮肤 1
伤人 1
有的是 1
来说 1
各半 1
皇甫谧 1
六钱 1
始得 1
生理 1
其里 1
直视 1
调和 1
恐怕 1
泽泻 1
胸腹 1
明证 1
出血 1
桔皮 1
证者 1
总结 1
腠理 1
充斥 1
用意 1
接着 1
内热 1
生地 1
疟状 1
法当 1
脉缓 1
恶热 1
为常 1
脾约 1
不欲食 1
不除 1
要加 1
胸肋满 1
病脉 1
药是 1
结气 1
经方 1
浮弱 1
而脉 1
那节 1
浮为 1
可攻 1
不传 1
其表 1
病下利 1
入胃 1
协热利 1
不愈 1
对于 1
一篇 1
言外 1
外面 1
掌握 1
变化 1
怎么办 1
湿热 1
成问题 1
激动 1
哪来 1
病理 1
治水 1
阴性 1
心脏 1
不对头 1
说胡话 1
七八天 1
颈项 1
压迫 1
二味 1
两段 1
所说 1
弱者 1
以上 1
太多 1
正是 1
无力 1
便血 1
利水 1
不出 1
一些 1
很多很多 1
不实 1
参考 1
药量 1
往外 1
小腹 1
反而 1
硬者 1
烦者 1
温针 1
吐药 1
陈衰 1
二越 1
救里 1
头有 1
下之则 1
利者 1
本为 1
主热 1
自可 1
水逆 1
传变 1
为阳 1
舍表救里 1
结硬 1
出而解 1
有表 1
一证 1
以水 1
其脉 1
脉证 1
能食 1
这味药 1
促脉 1
拒按 1
一看 1
一身 1
八九天 1
四个 1
上攻 1
发炎 1
假令 1
横膈膜 1
倒装句 1
表现 1
痉挛 1
见到 1
所发 1
回头 1
结实 1
上下 1
血气 1
斗争 1
肚子 1
一味 1
所致 1
浮头 1
此书 1
具体 1
特征 1
微弱 1
咽喉 1
也就是说 1
关脉 1
三味 1
无论是 1
他用 1
麦冬 1
不胜 1
结论 1
看到 1
下去 1
盗汗 1
讨论 1
客观存在 1
常有 1
注解 1
刚才 1
养心 1
抵当 1
当温 1
痞块 1
无大热 1
小陷 1
已解 1
病来 1
欲解 1
大实 1
汗下 1
其病 1
数者 1
湿痹 1
而振 1
逆治 1
下血 1
浮数者 1
于外 1
病在表 1
解外 1
满而 1
祛热 1
下利者 1
治呕 1
渴而 1
消胀 1
正虚 1
本云 1
水结 1
不呕 1
之脉 1
之里 1
脏厥 1
