哥哥 115
宝宝 66
晚安 39
哈哈哈 38
老婆 36
哈哈 35
今天 28
哈哈哈哈 22
老公 20
下班 20
什么 20
明天 20
现在 19
就是 16
妞妞 15
可以 15
敏佳 15
我们 15
回家 14
妈妈 14
爸爸 14
知道 14
手机 14
不是 13
fuck 13
我刚 12
晚上 12
红包 12
干嘛 12
洗澡 12
我要 12
那个 12
不要 12
早安 12
吃饭 11
这个 11
看看 11
是不是 11
幼儿园 11
感觉 11
到家 10
睡觉 10
哎哟 10
休息 10
好像 10
一个 9
怎么 9
东西 9
应该 9
这么 9
有点 9
自己 9
时候 8
刚才 8
居然 8
还是 8
早上 8
然后 8
领取 8
上班 8
没有 8
这样 8
家长 7
为什么 7
洗完 7
那么 7
还好 7
呵呵 7
喜欢 7
开心 7
昨天 7
不会 7
早点 6
没事 6
还有 6
开车 6
姐姐 6
所以 6
回来 6
小宝宝 6
碎觉 6
几点 6
孩子 6
西斯 6
看到 6
上课 6
en 5
大姨妈 5
回去 5
老师 5
因为 5
事情 5
起来 5
阿姨 5
真的 5
怎么样 5
路上 5
一直 5
不好 5
微信 5
一样 5
好好 5
但是 5
一起 5
肯定 5
觉得 5
很多 5
那边 5
肥肥 5
赶紧 5
之前 5
好多 5
本来 5
准备 5
有个 5
转塘 5
感冒 5
中午 4
小时 4
家里 4
加油 4
起床 4
已经 4
不用 4
哪里 4
外面 4
出来 4
杭州 4
昨晚 4
下次 4
医院 4
他们 4
啪啪 4
两个 4
电脑 4
还要 4
不想 4
不能 4
下午 4
你们 4
下课 4
聊天 4
没什么 4
时间 4
开会 4
滨江 4
乖宝 4
妹妹 4
不过 4
算了 4
乖宝宝 4
http 4
叔叔 3
电话 3
每天 3
晚班 3
衣服 3
以后 3
午睡 3
开始 3
早班 3
马上 3
反正 3
今晚 3
一天 3
玩游戏 3
分钟 3
几天 3
有没有 3
瑜伽 3
房间 3
差不多 3
放假 3
一会 3
海霞 3
其实 3
同事 3
比较 3
多少 3
周末 3
这里 3
一下 3
梦幻 3
医生 3
意思 3
一点 3
好看 3
三国 3
要么 3
她们 3
com 3
小盆友 3
公举 3
以前 3
不行 3
宝贝 3
边上 3
爸妈 3
过来 3
可能 3
直接 3
的话 3
睡着 3
老子 3
下雨 3
朋友圈 3
我妈 3
不到 3
洛宝 3
最近 3
再见 3
洗洗 2
照片 2
出发 2
刚到 2
我先 2
脑残 2
no 2
小心 2
打电话 2
吃完饭 2
剧情 2
你好 2
刚刚 2
消息 2
到时候 2
同学 2
家访 2
棒棒 2
记得 2
估计 2
早饭 2
屁股 2
出去 2
块钱 2
so 2
portal 2
如果 2
问题 2
慢慢来 2
辛苦 2
我家 2
真是 2
表情 2
一次 2
最后 2
在家 2
工资 2
过去 2
带班 2
结束 2
看见 2
身体 2
那天 2
没孔敏佳 2
ok 2
周六 2
这些 2
周五 2
累死 2
要不然 2
突然 2
继续 2
sign 2
困死 2
妈蛋 2
睡会 2
木有 2
群里 2
公司 2
发现 2
难受 2
结果 2
那里 2
百度 2
多孔 2
不错 2
游戏 2
待会 2
啧啧 2
公主 2
非常 2
出门 2
忘记 2
咳嗽 2
ver 2
以为 2
只是 2
无聊 2
睡不着 2
眼睛 2
地铁 2
试试 2
里面 2
干什么 2
南瓜 2
外卖 2
个人 2
请假 2
超市 2
充电 2
脖子 2
commsky 2
地方 2
每个 2
报名 2
好吃 2
洗脸 2
你家 2
正常 2
这边 2
结婚 2
别看 2
样子 2
床上 2
喝酒 2
恶心 2
天才 2
困困 2
good 2
原来 2
培训 2
周日 2
貌似 2
哪个 2
不去 2
车上 2
注意 2
晚饭 2
喝水 2
面膜 2
看起来 2
这种 2
太累 2
经常 2
没用 2
看电视 2
舒服 1
聚餐 1
需要 1
肚子 1
呆会 1
html 1
一点点 1
神武 1
太晚 1
当然 1
上火 1
严重 1
家长会 1
进去 1
我爸 1
不了 1
早上好 1
信息 1
后来 1
心情 1
没电 1
发给你 1
很困 1
有空 1
没来 1
电影 1
经验 1
告诉 1
坐等 1
自拍 1
一边 1
迟到 1
sx 1
洗个 1
好滴 1
随便 1
男人 1
午饭 1
方便 1
代码 1
下载 1
煎饼 1
怎么办 1
不来 1
安心 1
麻烦 1
三个 1
加班 1
饿死 1
爷爷奶奶 1
路由器 1
后面 1
特别 1
晚点 1
终于 1
似的 1
堵车 1
喉咙 1
黄琳 1
wifi 1
苍南 1
味道 1
没关系 1
一些 1
吵架 1
宋城 1
面孔 1
这次 1
妹子 1
视频 1
顺便 1
不太好 1
我会 1
几个 1
实在 1
我姐 1
打印 1
打算 1
其他 1
别的 1
根本 1
楼下 1
工作 1
头发 1
小朋友 1
关心 1
爷爷 1
而且 1
云端 1
五点 1
正好 1
吃药 1
面试 1
便宜 1
不理 1
别人 1
截图 1
杨杰 1
发炎 1
外甥女 1
着急 1
理发 1
外婆 1
过年 1
一个月 1
房子 1
玩玩 1
两天 1
整理 1
睡醒 1
习惯 1
接完 1
这么晚 1
说话 1
发了 1
容易 1
高雯 1
bb 1
cn 1
手游 1
优步 1
qq 1
怀孕 1
买个 1
啊啊啊 1
喝点 1
买点 1
献血 1
岗位 1
再说 1
发烧 1
照顾 1
前次 1
小时候 1
上午 1
要是 1
同步 1
周四 1
升级 1
蚊子 1
好久没 1
平时 1
或者 1
江南 1
变成 1
不然 1
前面 1
买好 1
半小时 1
任务 1
大道 1
多久 1
非主流 1
情况 1
说好 1
问问 1
活动 1
抓鬼 1
我点 1
我次 1
我来 1
不疼 1
先忙 1
pad 1
好次 1
看来 1
技能 1
想想 1
不敢 1
只能 1
可爱 1
主要 1
上来 1
吓死 1
弄完 1
后天 1
幼稚 1
烧烤 1
亲戚 1
下个月 1
整个 1
差点 1
发给 1
认识 1
滴滴 1
一路 1
谢谢 1
温州 1
越来越 1
星期 1
快到 1
吃饱 1
打开 1
打车 1
种子 1
稍微 1
天天 1
这周 1
可怕 1
我发 1
index 1
ing 1
帮战 1
admin 1
恩孔敏佳 1
core 1
屌丝 1
发个 1
天气 1
位置 1
停电 1
然而 1
洗好 1
快递 1
密码 1
刷牙 1
按摩 1
钱塘 1
办法 1
加上 1
必须 1
零食 1
好友 1
没洗 1
洗头 1
脸孔 1
机智 1
挂机 1
水果 1
姨妈 1
白天 1
上次 1
一定 1
就要 1
门派 1
单位 1
提前 1
下来 1
通知 1
最好 1
白白 1
舅舅 1
发型 1
江边 1
体检 1
刚醒 1
好开心 1
拼车 1
GLOBAL 1
晚睡 1
开开心心 1
orz 1
public 1
说声 1
nc 1
耳机 1
下面 1
那种 1
没得 1
只有 1
慢慢 1
讨厌 1
娃娃 1
地址 1
智齿 1
嘻嘻 1
眯着 1
大概 1
早早 1
停车场 1
去过 1
家里人 1
关机 1
信号 1
小班 1
有点累 1
体验 1
银币 1
想法 1
一张 1
成绩 1
被子 1
真的假 1
上面 1
棒冰 1
前尘 1
希望 1
春晓 1
担心 1
暑假 1
早就 1
我怕 1
自动 1
年纪 1
醒来 1
恋人 1
速度 1
预约 1
女人 1
拿到 1
不怕 1
吃点 1
几号 1
账号 1
一般 1
厕所 1
期待 1
满月 1
手术 1
痘痘 1
看不懂 1
戒指 1
各种 1
拍照 1
奶奶 1
完美 1
端午 1
喝粥 1
多喝水 1
太困 1
先孔敏佳 1
high 1
QQ 1
精病 1
没睡 1
好困 1
完会 1
me 1
专心 1
闹钟 1
表白 1
清楚 1
组队 1
京东 1
九门 1
那样 1
脾气 1
第几 1
帮派 1
不够 1
正在 1
号码 1
克拉 1
洁癖 1
上去 1
痛死 1
紧张 1
没到 1
印象 1
接下来 1
女儿 1
第一次 1
看着 1
生日 1
停车 1
总是 1
小孩 1
毛孔 1
点错 1
穿点 1
离线 1
虾米 1
每次 1
有意思 1
怪不得 1
表哥 1
下去 1
老板 1
无所谓 1
考试 1
嘴巴 1
酸痛 1
干净 1
订婚 1
厉害 1
据说 1
依然 1
所有 1
嘿嘿 1
有人 1
上车 1
软件 1
相当于 1
搭班 1
看过 0
米饭 0
起不来 0
果然 0
身份证 0
环境 0
考核 0
台风 0
教师 0
一集 0
发孔敏佳 0
web 0
大孔敏佳 0
闺蜜 0
黄旭然 0
先睡 0
刚看 0
avi 0
男朋友 0
人家 0
讲话 0
一共 0
唱歌 0
不哭 0
虚弱 0
打字 0
奖励 0
可是 0
大叔 0
中间 0
美女 0
走路 0
宝石 0
不好意思 0
下周 0
牙齿 0
笔试 0
外婆家 0
链接 0
能量 0
摸摸 0
酱油 0
年轻 0
早起 0
影响 0
老妈 0
先去 0
挑剔 0
出去玩 0
早餐 0
复制 0
人生 0
车站 0
被窝 0
不肯 0
心累 0
肚子疼 0
酒吧 0
老是 0
同意 0
淘宝 0
支付宝 0
回合 0
大事 0
心里 0
公交车 0
胃口 0
副本 0
电视剧 0
适合 0
纠结 0
安全 0
半个 0
麻将 0
登录 0
打个 0
热水 0
娘姨 0
这是 0
电视 0
回家路上 0
问下 0
反应 0
情调 0
运动 0
工地 0
小区 0
先别 0
女朋友 0
翻译官 0
鼠标 0
车里 0
懒觉 0
想要 0
上床 0
教育 0
很忙 0
难道 0
下雨天 0
情趣 0
才能 0
之后 0
打扰 0
没带 0
裤子 0
那次 0
全是 0
看个 0
much 0
西湖区 0
冷死 0
唐嫣 0
巨困 0
int 0
帝景 0
秘境 0
import 0
仙玉 0
晕车 0
我错 0
雷奕明 0
开考 0
不造 0
滨江区 0
似不似 0
String 0
fuckkkkk 0
盖子 0
明晚 0
乖乖 0
新闻 0
导航 0
领导 0
园长 0
兔毛 0
寿司 0
尾巴 0
是因为 0
诡异 0
原因 0
虽然 0
准考证 0
实习生 0
姑姑 0
坐地铁 0
有毒 0
半夜 0
一把 0
睡衣 0
东江 0
明明 0
水孔 0
太多 0
杭州市 0
当面 0
隐身 0
网上 0
不爽 0
进来 0
珊瑚 0
美美 0
半天 0
年轻人 0
教室 0
漂亮 0
洗车 0
几次 0
办公室 0
很快 0
邪恶 0
找到 0
道理 0
空调 0
帮忙 0
在职 0
停水 0
霸气 0
装备 0
没说 0
快乐 0
要来 0
痛经 0
意淫 0
日子 0
一下子 0
咽喉炎 0
幸福 0
离婚 0
吃不消 0
牛奶 0
有时候 0
笔头 0
平安夜 0
生活 0
香蕉 0
垃圾 0
懒得 0
很久没 0
学会 0
生气 0
喉咙痛 0
好累 0
为了 0
打孔 0
写写 0
太阳 0
蛋糕 0
门口 0
收到 0
完全 0
不管 0
了解 0
那些 0
撒尿 0
吸血鬼 0
酒店 0
菊花 0
嫉妒 0
祸水 0
染发 0
发消息 0
十分钟 0
综艺 0
就算 0
解释 0
激动 0
一顿 0
恢复 0
一半 0
关系 0
外公 0
一早 0
高级 0
舌头 0
洗头发 0
皮肤 0
颜色 0
模式 0
星期五 0
听课 0
发工资 0
厨房 0
年月日 0
ctrl 0
完饭 0
没发 0
太丑 0
热死 0
官网 0
auth 0
sm 0
bug 0
点赞 0
吊炸天 0
just 0
听歌 0
common 0
day 0
ipad 0
过会 0
ppt 0
PDN 0
fuckkkkkkkk 0
wechatx 0
你妹 0
list 0
java 0
老纸 0
别扯 0
公交 0
超级 0
没空 0
怎么回事 0
年级组 0
集了 0
有种 0
没人 0
